{
  "name": "cloud-files",
  "version": "1.0.0",
  "main": "lib/server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node lib/server.js",
    "webpack": "webpack -w --mode=development"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@mantine/core": "^4.2.5",
    "@mantine/dropzone": "^4.2.5",
    "@mantine/hooks": "^4.2.5",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tabler-icons-react": "^1.48.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
